{{#haveNotifications}}
<div id="notifications">

{{#notifications}}
<div class="media">
  <img class="pull-left media-object" src="{{img}}">
  <div class="media-body">
    <h4 class="media-heading">{{title}}</h4>
	{{{link2Text}}}
	<p class="small-text">{{time}}</p>
  </div>
</div>
<hr />
{{/notifications}}

</div>

<div class="buttonDiv">
<div class="button" style="width:10%" id="prev"><</div><div class="button" id="clear">Clear Notifications</div><div class="button" style="width:10%" id="next">></div>
</div>
{{/haveNotifications}}

{{^notifications}}
<div class="media" style="text-align: center">There are no notifications to view.</div>
{{/notifications}}
