{{#notifications}}
<div class="media">
  <img class="pull-left media-object" src="{{img}}">
  <div class="media-body">
    <h4 class="media-heading">{{title}}</h4>
	{{{link2Text}}}
	<p class="small-text">{{time}}</p>
  </div>
</div>
<hr />
{{/notifications}}
{{#clearButton}}
<div class="buttonDiv">
<div class="button" style="width:10%"><</div><div class="button" id="clear">Clear Notifications</div><div class="button" style="width:10%">></div>
</div>
{{/clearButton}}
{{^notifications}}
<div class="media" style="text-align: center">There are no notifications to view.</div>
{{/notifications}}
