<html>

<head>
<title>Notification Center</title>
<style>
body {
	padding: 0px;
	margin: 0px;
	background-color: white;
}

.pull-left {
	float: left;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border-right: 0px none;
    border-width: 1px 0px 0px;
    border-style: solid none none;
    border-color: #EEE -moz-use-text-color -moz-use-text-color;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
}

hr:last-of-type {
	display: none;
}

.media, .media-body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857;
	color: #333;
	overflow: hidden;
}

.media {
	margin: 8px;
}

.empty {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
}

.small-text {
	margin: 0px;
	font-size: 10px;
	color: rgba(131, 131, 131, 1);
}

.media-heading {
	margin: 0px;
}

.media-object {
	margin-right: 10px;
	max-width: 48px;
	max-height: 48px;
}

.clearButton {
	-moz-user-select: none;
	border-top-style: solid;
	border-top-color: rgba(229, 229, 229, 1);
	border-top-width: 1px;
	user-select: none;
	background-color: rgba(246, 246, 246, 1);
	margin: 0px;
	position: relative;
	bottom: -12;
	text-align: center;
	height: 56px;
	line-height: 56px;
	cursor: pointer;
}

.clearButton:hover {
	background-color: rgba(243, 243, 243, 1);
}
.clearButton:active {
	background-color: rgba(235, 235, 235, 1);
}
</style>
</head>

<body>
</body>

</html>